# SqlSugar

Src/Asp.NetCore2/SqlSeverTest/SqlSugar/: SqlSugar.csproj
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Abstract/SqlBuilderProvider/: QueryBuilder.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Abstract/SugarProvider/: SqlSugarAccessory.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Abstract/UpdateProvider/: UpdateableProvider.cs
Src/Asp.NetCore2/SqlSugar/: SqlSugar.csproj
Src/Asp.NetCore2/SqlSugar/Abstract/UpdateProvider/: UpdateableProvider.cs
Src/Asp.NetCore2/SqlSugar/Infrastructure/: ContextMethods.cs
