<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.1</Version>
    <Copyright>sun_kai_xuan</Copyright>
    <PackageProjectUrl>https://github.com/BurakCinar07/SqlSugar/tree/SqlSugar5</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>MgaSqlSugar</PackageId>
    <Description>Fork of sqlsugar https://github.com/donet5/SqlSugar</Description>
    <Authors>Burak ÇINAR</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="Oscar.Data.SqlClient" Version="4.0.4" />
    <PackageReference Include="SqlSugarCore.Dm" Version="1.0.0" />
    <PackageReference Include="SqlSugarCore.Kdbndp" Version="1.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\QueryableProvider\QueryableProvider\" />
  </ItemGroup>

</Project>
